name: gds_env
channels:
  - rapidsai
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.9.5=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - blas=1.0=openblas
  - blinker=1.8.2=pyhd8ed1ab_0
  - bottleneck=1.3.7=py311hf4808d0_0
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - certifi=2024.8.30=py311h06a4308_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=py311h06a4308_0
  - cryptography=42.0.7=py311h4a61cc7_0
  - cuda-crt-tools=12.2.140=ha770c72_1
  - cuda-cudart=12.2.140=hd3aeb46_0
  - cuda-cudart_linux-64=12.2.140=h59595ed_0
  - cuda-nvcc-tools=12.2.140=hd3aeb46_1
  - cuda-nvrtc=12.2.140=hd3aeb46_0
  - cuda-nvtx=12.2.140=h59595ed_0
  - cuda-nvvm-tools=12.2.140=h59595ed_1
  - cuda-version=12.2=he2b69de_3
  - cudnn=8.9.7.29=h092f7fd_3
  - cupy=13.1.0=py311h8a5e998_1
  - cupy-core=13.1.0=py311hcaf8c67_1
  - debugpy=1.6.7=py311h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - eigen=3.4.0=hdb19cb5_0
  - einops=0.8.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=h6a678d5_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastrlock=0.8.2=py311hb755f60_2
  - fftw=3.3.10=nompi_hf1063bd_110
  - flatbuffers=23.5.26=h59595ed_1
  - fonttools=4.51.0=py311h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.4.1=py311h459d7ec_0
  - gast=0.5.4=pyhd8ed1ab_0
  - giflib=5.2.2=hd590300_0
  - google-auth=2.29.0=pyhca7485f_0
  - google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.59.3=py311ha6695c7_0
  - h5py=3.11.0=nompi_py311hebc2b07_100
  - hdf5=1.14.3=nompi_h4f84152_101
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - imageio=2.33.1=py311h06a4308_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.27.0=py311h06a4308_0
  - itk=5.3.0=py311h781c19f_0
  - jedi=0.19.1=py311h06a4308_0
  - jupyter_client=8.6.0=py311h06a4308_0
  - jupyter_core=5.7.2=py311h06a4308_0
  - keras=2.15.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - kvikio=24.04.00=cuda12_py311_240410_gfb767d7_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libcublas=12.2.5.6=hd3aeb46_0
  - libcufft=11.0.8.103=hd3aeb46_0
  - libcufile=1.7.2.10=hd3aeb46_0
  - libcufile-dev=1.7.2.10=hd3aeb46_0
  - libcurand=10.3.3.141=hd3aeb46_0
  - libcurl=8.7.1=hca28451_0
  - libcusolver=11.5.2.141=hd3aeb46_0
  - libcusparse=12.1.2.141=hd3aeb46_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=hc881cc4_6
  - libgfortran-ng=13.2.0=h69a702a_6
  - libgfortran5=13.2.0=h43f5ff8_6
  - libgomp=13.2.0=hc881cc4_6
  - libgrpc=1.59.3=hd6c4280_0
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - libitk=5.3.0=h26001f5_8
  - libjpeg-turbo=3.0.0=hd590300_1
  - libkvikio=24.04.00=cuda12_240410_gfb767d7_0
  - liblapack=3.9.0=22_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.2.140=hd3aeb46_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.09.01=h7a70373_1
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.45.3=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h95c4c6d_6
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=hd590300_5
  - littleutils=0.2.4=pyhd8ed1ab_0
  - llvmlite=0.43.0=py311h6a678d5_0
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py311h459d7ec_0
  - matplotlib-base=3.9.2=py311h6fb44e5_0
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - ml_dtypes=0.2.0=py311h320fe9a_2
  - mpmath=1.3.0=py311h06a4308_0
  - msgpack-python=1.0.7=py311h9547e67_0
  - multidict=6.0.5=py311h459d7ec_0
  - nccl=2.21.5.1=h3a97aeb_0
  - ncurses=6.4.20240210=h59595ed_0
  - nest-asyncio=1.6.0=py311h06a4308_0
  - numba=0.60.0=py311h4bc866e_0
  - numcodecs=0.11.0=py311hcafe171_1
  - numexpr=2.8.7=py311h812550d_0
  - numpy=1.23.5=py311h5585df3_0
  - numpy-base=1.23.5=py311hc9e7d78_0
  - nvcomp=3.0.6=h10b603f_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.27=pthreads_h7a3da1a_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=hb9d3cd8_3
  - opt_einsum=3.3.0=pyhc1e730c_2
  - outdated=0.2.2=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.2=py311ha02d727_0
  - pandas-flavor=0.6.0=pyhd8ed1ab_1
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.6=py311h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=10.3.0=py311h18e6fac_0
  - pingouin=0.5.5=pyhd8ed1ab_0
  - pip=24.0=py311h06a4308_0
  - platformdirs=3.10.0=py311h06a4308_0
  - prompt-toolkit=3.0.43=py311h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.6.0=pyhd8ed1ab_0
  - pyasn1-modules=0.4.0=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pydicom=2.4.4=pyhd8ed1ab_0
  - pygments=2.15.1=py311h06a4308_1
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pynndescent=0.5.13=pyhff2d567_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=py311h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.9=hb806964_0_cpython
  - python-dateutil=2.9.0post0=py311h06a4308_2
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=py311h06a4308_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=25.1.2=py311h6a678d5_0
  - re2=2023.09.01=h7f4b329_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - seaborn=0.13.2=py311h06a4308_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - simpleitk=2.3.1=py311hb755f60_2
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hdb0a2a9_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.2=py311hf4808d0_0
  - tabulate=0.9.0=py311h06a4308_0
  - tbb=2021.12.0=h297d8ca_1
  - tensorboard=2.15.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311h63ff55d_1
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.15.0=cuda120py311h5cbd639_3
  - tensorflow-base=2.15.0=cuda120py311h43b5e44_3
  - tensorflow-estimator=2.15.0=cuda120py311hf663016_3
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py311h5eee18b_0
  - traitlets=5.14.3=py311h06a4308_0
  - typing_extensions=4.11.0=pyha770c72_0
  - umap-learn=0.5.6=py311h38be061_1
  - unicodedata2=15.1.0=py311h5eee18b_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=3.0.3=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - wrapt=1.14.1=py311hd4cff14_1
  - xarray=2023.6.0=py311h06a4308_0
  - xz=5.2.6=h166bdaf_0
  - yarl=1.9.4=py311h459d7ec_0
  - zarr=2.17.2=pyhd8ed1ab_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - dcmstack==0.9.0
      - docopt==0.6.2
      - filelock==3.13.4
      - fsspec==2024.3.1
      - itk-core==5.3.0
      - itk-filtering==5.3.0
      - itk-numerics==5.3.0
      - itk-registration==5.3.0
      - itk-segmentation==5.3.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonschema==3.2.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.4
      - monai-weekly==1.4.dev2416
      - networkx==3.3
      - neurocombat==0.2.12
      - nibabel==5.2.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - onnx==1.16.1
      - onnx-tf==1.10.0
      - onnx2pytorch==0.4.1
      - protobuf==3.20.3
      - pydicom-seg==0.4.1
      - pykwalify==1.8.0
      - pylibjpeg-libjpeg==2.2.0
      - pyradiomics==3.0.1
      - pyrsistent==0.20.0
      - python-dotenv==1.0.1
      - pytorch-metric-learning==2.5.0
      - pytorch-msssim==1.0.0
      - pywavelets==1.7.0
      - pyyaml==6.0.1
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - sympy==1.12
      - tensorflow-addons==0.23.0
      - tf2onnx==1.16.1
      - threadpoolctl==3.4.0
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.2
      - triton==3.0.0
      - typeguard==2.13.3
      - tzdata==2024.1
      - umap==0.1.1
prefix: /home/reza/miniconda3/envs/gds_env
